MONGODB_URL = "mongodb+srv://satyabehara:ftjrbtc9S1@cluster0.u3j3r.mongodb.net/rightclick?retryWrites=true&w=majority"
GMAILUSER = 'mockmail4me@gmail.com'
GMAILPASS = 'ekkreipwgzxtnizy'
SECRET = 'secret' 